BASE_URL = 'https://katalon-demo-cura.herokuapp.com'

STANDARD_USERNAME = 'John Doe'
STANDARD_PASSWORD = 'ThisIsNotAPassword'

# booking form
FASILITAS = 'Tokyo CURA Healthcare Center'
DESKRIPSI = 'Hello Word'
DATE = '17/04/2025'